<!-- MainWindow.xaml -->
<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Counter" Height="500" Width="363">

    <Window.Resources>
        <Style TargetType="Button" x:Key="CalcButton">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="1,1,1,1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#FCF7F8"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style>
    </Window.Resources>

    <StackPanel Background="#F9F1EC" >
        <StackPanel  Height="100" Width="327" Margin="10,10,10,0">
            <TextBlock x:Name="SubPanel" FontSize="12" Foreground="Gray" Height="20" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock x:Name="MainPanel" FontSize="48" Height="65" TextAlignment="Right" VerticalAlignment="Center" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Style="{StaticResource CalcButton}" Content="7" Grid.Row="2" Grid.Column="0" Click="OnNumberClicked"/>
            <Button Style="{StaticResource CalcButton}" Content="8" Grid.Row="2" Grid.Column="1" Click="OnNumberClicked"/>
            <Button Style="{StaticResource CalcButton}" Content="9" Grid.Row="2" Grid.Column="2" Click="OnNumberClicked"/>
            <Button Style="{StaticResource CalcButton}" Content="4" Grid.Row="3" Grid.Column="0" Click="OnNumberClicked"/>
            <Button Style="{StaticResource CalcButton}" Content="5" Grid.Row="3" Grid.Column="1" Click="OnNumberClicked"/>
            <Button Style="{StaticResource CalcButton}" Content="6" Grid.Row="3" Grid.Column="2" Click="OnNumberClicked"/>
            <Button Style="{StaticResource CalcButton}" Content="1" Grid.Row="4" Grid.Column="0" Click="OnNumberClicked"/>
            <Button Style="{StaticResource CalcButton}" Content="2" Grid.Row="4" Grid.Column="1" Click="OnNumberClicked"/>
            <Button Style="{StaticResource CalcButton}" Content="3" Grid.Row="4" Grid.Column="2" Click="OnNumberClicked"/>
            <Button Style="{StaticResource CalcButton}" Content="+/-" Grid.Row="5" Grid.Column="0" Click="OnToggleSignClicked"/>
            <Button Style="{StaticResource CalcButton}" Content="0" Grid.Row="5" Grid.Column="1" Click="OnNumberClicked"/>
            <Button Style="{StaticResource CalcButton}" Content="." Grid.Row="5" Grid.Column="2" Click="OnNumberClicked"/>

            <!-- Operator -->
            <Button Style="{StaticResource CalcButton}" Content="←" Grid.Row="0" Grid.Column="4" Click="OnRemoveClicked"/>
            <Button Style="{StaticResource CalcButton}" Content="%" Grid.Row="0" Grid.Column="0" Click="OnOperatorClicked"/>
            <Button Style="{StaticResource CalcButton}" Content="÷" Grid.Row="1" Grid.Column="4" Click="OnOperatorClicked"/>
            <Button Style="{StaticResource CalcButton}" Content="×" Grid.Row="2" Grid.Column="4" Click="OnOperatorClicked"/>
            <Button Style="{StaticResource CalcButton}" Content="-" Grid.Row="3" Grid.Column="4" Click="OnOperatorClicked"/>
            <Button Style="{StaticResource CalcButton}" Content="+" Grid.Row="4" Grid.Column="4" Click="OnOperatorClicked"/>

            <!-- Function -->
            <Button Style="{StaticResource CalcButton}" Content="CE" Grid.Row="0" Grid.Column="1" Click="OnClearClicked"/>
            <Button Style="{StaticResource CalcButton}" Content="C" Grid.Row="0" Grid.Column="2" Click="OnClearEntryClicked"/>
            <Button Style="{StaticResource CalcButton}" Content="=" Grid.Row="5" Grid.Column="4" Click="OnEqualClick" Background="AliceBlue"/>

        </Grid>

    </StackPanel>
</Window>
